{
  "name": "certgen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.61",
    "express": "^4.17.1",
    "node-jose": "^2.0.0",
    "node-forge": "^0.10.0"
  }
}
